{"targets":[{"isStage":true,"name":"Stage","variables":{"g":["my variable",0],"b":["#shoot on/off","0"],"a":["HP","5"],"c":["tick","0"]},"lists":{},"broadcasts":{"d":"hi","e":"O","f":"end it all"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e03ec2c656ab3bbbe10c58a518c0478","md5ext":"5e03ec2c656ab3bbbe10c58a518c0478.svg","rotationCenterX":249.88604736328125,"rotationCenterY":183.99483680725098}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aU":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"event_broadcast","next":null,"parent":"aU","inputs":{"BROADCAST_INPUT":[1,[11,"hi","d"]]},"fields":{}},"aW":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"motion_gotoxy","next":"Z","parent":"aW","inputs":{"X":[1,[4,"-170"]],"Y":[1,[4,"-79"]]},"fields":{}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"event_broadcast","next":null,"parent":"Z","inputs":{"BROADCAST_INPUT":[1,[11,"O","e"]]},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hi","d"]},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"!","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"#"],"OPERAND2":[2,"p"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"p":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"a!"],"OPERAND2":[2,"a#"]},"fields":{}},"a!":{"opcode":"sensing_touchingcolor","next":null,"parent":"p","inputs":{"COLOR":[1,[9,"#00ff71"]]},"fields":{}},"a#":{"opcode":"sensing_touchingcolor","next":null,"parent":"p","inputs":{"COLOR":[1,[9,"#8256a2"]]},"fields":{}},"o":{"opcode":"control_repeat","next":"%","parent":"a","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_changeyby","next":"a%","parent":"o","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"a%":{"opcode":"motion_turnright","next":null,"parent":"(","inputs":{"DEGREES":[1,[4,"36"]]},"fields":{}},"%":{"opcode":"control_wait","next":"c","parent":"o","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"a(","parent":"%","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"a)"]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"a*"],"OPERAND2":[2,"a+"]},"fields":{}},"a*":{"opcode":"sensing_touchingcolor","next":null,"parent":"q","inputs":{"COLOR":[1,[9,"#00ff71"]]},"fields":{}},"a+":{"opcode":"sensing_touchingcolor","next":null,"parent":"q","inputs":{"COLOR":[1,[9,"#8256a2"]]},"fields":{}},"a)":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"a(":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"a,","parent":"a","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"a-"]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"a."],"OPERAND2":[2,"a/"]},"fields":{}},"a.":{"opcode":"sensing_touchingcolor","next":null,"parent":"r","inputs":{"COLOR":[1,[9,"#00ff71"]]},"fields":{}},"a/":{"opcode":"sensing_touchingcolor","next":null,"parent":"r","inputs":{"COLOR":[1,[9,"#8256a2"]]},"fields":{}},"a-":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"a,":{"opcode":"motion_pointindirection","next":null,"parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a:":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["O","e"]},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"a:","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"s","parent":")","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"a;"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"a="]},"fields":{}},"a=":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"a;":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"a?"]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"a?":{"opcode":"motion_changexby","next":null,"parent":"s","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"a[":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."],"SUBSTACK2":[2,"/"]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},".":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"a^"]},"fields":{}},"a^":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"/":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1beb730475c8c9d1266c8eb7091819e2","md5ext":"1beb730475c8c9d1266c8eb7091819e2.svg","rotationCenterX":14.455270000000013,"rotationCenterY":14.455270000000013},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"a0a679ff259bbcc3d27f805378912f49","md5ext":"a0a679ff259bbcc3d27f805378912f49.svg","rotationCenterX":14.455270000000013,"rotationCenterY":1.2513254841671824}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-170,"y":-79,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"42441a44571bf0508081d8f76c11d2af","md5ext":"42441a44571bf0508081d8f76c11d2af.svg","rotationCenterX":256.96614,"rotationCenterY":-44.74479500000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":4,"y":-48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"looks_switchcostumeto","next":":","parent":"a`","inputs":{"COSTUME":[1,"a{"]},"fields":{}},"a{":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},":":{"opcode":"looks_gotofrontback","next":";","parent":"t","inputs":{},"fields":{"FRONT_BACK":["front",null]}},";":{"opcode":"motion_gotoxy","next":"=","parent":":","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"=":{"opcode":"motion_pointindirection","next":"?","parent":";","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"?":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["]},"fields":{}},"@":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"[":{"opcode":"looks_gotofrontback","next":"v","parent":"u","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"v":{"opcode":"motion_goto","next":"f","parent":"[","inputs":{"TO":[1,"a}"]},"fields":{}},"a}":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"f":{"opcode":"control_if","next":"w","parent":"v","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_keyoptions","next":null,"parent":"]","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"^":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"ba"]},"fields":{}},"ba":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"w":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"`"]},"fields":{}},"_":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_keyoptions","next":null,"parent":"_","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"bc"]},"fields":{}},"bc":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bd":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"bd","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":"x","parent":"{","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"be",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"be":{"opcode":"looks_costumenumbername","next":null,"parent":"|","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"}":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"z":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"aa","parent":"z","inputs":{"COSTUME":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true},"aa":{"opcode":"looks_changesizeby","next":"B","parent":"A","inputs":{"CHANGE":[1,[4,"50"]]},"fields":{}},"B":{"opcode":"control_repeat","next":"ab","parent":"aa","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bh"]},"fields":{}},"bh":{"opcode":"motion_turnright","next":null,"parent":"B","inputs":{"DEGREES":[1,[4,"36"]]},"fields":{}},"ab":{"opcode":"looks_changesizeby","next":"C","parent":"B","inputs":{"CHANGE":[1,[4,"-50"]]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"bi","parent":"ab","inputs":{"COSTUME":[1,"bj"]},"fields":{}},"bj":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bi":{"opcode":"control_wait","next":null,"parent":"C","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"bk",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bk":{"opcode":"looks_costumenumbername","next":null,"parent":"ac","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"D","inputs":{"TOUCHINGOBJECTMENU":[1,"bl"]},"fields":{}},"bl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"E":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"af","parent":"E","inputs":{"COSTUME":[1,"bm"]},"fields":{}},"bm":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"af":{"opcode":"looks_changesizeby","next":"G","parent":"F","inputs":{"CHANGE":[1,[4,"50"]]},"fields":{}},"G":{"opcode":"control_repeat","next":"ag","parent":"af","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bn"]},"fields":{}},"bn":{"opcode":"motion_turnleft","next":null,"parent":"G","inputs":{"DEGREES":[1,[4,"36"]]},"fields":{}},"ag":{"opcode":"looks_changesizeby","next":"H","parent":"G","inputs":{"CHANGE":[1,[4,"-50"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"bo","parent":"ag","inputs":{"COSTUME":[1,"bp"]},"fields":{}},"bp":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bo":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"I":{"opcode":"operator_or","next":null,"parent":"J","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bq":{"opcode":"looks_costumenumbername","next":null,"parent":"ah","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"br":{"opcode":"looks_costumenumbername","next":null,"parent":"ai","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"J":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"al"]},"fields":{}},"ak":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ak","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite4",null]},"shadow":true},"aj":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"al":{"opcode":"data_setvariableto","next":"am","parent":"K","inputs":{"VALUE":[1,[10,"50"]]},"fields":{"VARIABLE":["tick","c"]}},"bu":{"opcode":"data_setvariableto","next":null,"parent":"am","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["tick","c"]}},"am":{"opcode":"control_wait","next":"bu","parent":"al","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"bt":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"ae":{"opcode":"sensing_keypressed","next":null,"parent":"E","inputs":{"KEY_OPTION":[1,"bw"]},"fields":{}},"bw":{"opcode":"sensing_keyoptions","next":null,"parent":"ae","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"98fd322faa194ccc2ac77f31a77d8bf8","md5ext":"98fd322faa194ccc2ac77f31a77d8bf8.svg","rotationCenterX":59.15998137512227,"rotationCenterY":180.99823404429048},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b36dbba075500ccc9ded38bba9485754","md5ext":"b36dbba075500ccc9ded38bba9485754.svg","rotationCenterX":238.4085836102566,"rotationCenterY":179.58737408314926},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"cb3af5878fee1407068dca3357ffc4a8","md5ext":"cb3af5878fee1407068dca3357ffc4a8.svg","rotationCenterX":238.40797749999984,"rotationCenterY":179.58683249999996},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"3b2598485d9f33ee992ed596cc411281","md5ext":"3b2598485d9f33ee992ed596cc411281.svg","rotationCenterX":157.9580869754486,"rotationCenterY":179.58683}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":-70,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"bx":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"looks_hide","next":"ao","parent":"bx","inputs":{},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"ap":{"opcode":"control_wait","next":"aq","parent":"ao","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"aq":{"opcode":"control_create_clone_of","next":null,"parent":"ap","inputs":{"CLONE_OPTION":[1,"by"]},"fields":{}},"by":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aq","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bz":{"opcode":"control_start_as_clone","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"looks_show","next":"as","parent":"bz","inputs":{},"fields":{}},"as":{"opcode":"motion_gotoxy","next":"h","parent":"ar","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"189"]]},"fields":{}},"h":{"opcode":"control_repeat_until","next":"bA","parent":"as","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"]},"fields":{}},"L":{"opcode":"operator_or","next":null,"parent":"h","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"au"]},"fields":{}},"at":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"at","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite7",null]},"shadow":true},"M":{"opcode":"motion_pointtowards","next":"bD","parent":"h","inputs":{"TOWARDS":[1,"bE"]},"fields":{}},"bE":{"opcode":"motion_pointtowards_menu","next":null,"parent":"M","inputs":{},"fields":{"TOWARDS":["Sprite1",null]},"shadow":true},"bD":{"opcode":"motion_movesteps","next":null,"parent":"M","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"bA":{"opcode":"control_delete_this_clone","next":null,"parent":"h","inputs":{},"fields":{}},"bF":{"opcode":"control_start_as_clone","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"bF","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"ax"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"ax":{"opcode":"data_changevariableby","next":"bH","parent":"N","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["HP","a"]}},"bH":{"opcode":"control_delete_this_clone","next":null,"parent":"ax","inputs":{},"fields":{}},"bI":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"tick","c"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"ay","inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"bJ"]},"fields":{}},"bJ":{"opcode":"control_delete_this_clone","next":null,"parent":"O","inputs":{},"fields":{}},"ay":{"opcode":"control_forever","next":null,"parent":"bK","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"bK":{"opcode":"control_start_as_clone","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f0554e1f3d1f9d36e4c258ae7aaa37a","md5ext":"4f0554e1f3d1f9d36e4c258ae7aaa37a.svg","rotationCenterX":48.57809499999999,"rotationCenterY":48.57809499999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"32c773ebaa6227870bea8887173f067e","md5ext":"32c773ebaa6227870bea8887173f067e.svg","rotationCenterX":48.57809499999999,"rotationCenterY":48.57809499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":189,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"bL":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"bM"]},"fields":{}},"bM":{"opcode":"looks_costume","next":null,"parent":"aA","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"i":{"opcode":"control_if","next":"k","parent":"j","inputs":{"SUBSTACK":[2,"aA"],"CONDITION":[2,"bN"]},"fields":{}},"j":{"opcode":"control_if","next":"i","parent":"aB","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"aC"]},"fields":{}},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"bP"]},"fields":{}},"bP":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"k":{"opcode":"control_if","next":"l","parent":"i","inputs":{"SUBSTACK":[2,"aD"],"CONDITION":[2,"bQ"]},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"bR"]},"fields":{}},"bR":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"l":{"opcode":"control_if","next":"P","parent":"k","inputs":{"SUBSTACK":[2,"aE"],"CONDITION":[2,"bS"]},"fields":{}},"aE":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[1,"bT"]},"fields":{}},"bT":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"P":{"opcode":"control_if","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"aF"],"CONDITION":[2,"bU"]},"fields":{}},"aB":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"bV":{"opcode":"event_broadcast","next":null,"parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"end it all","f"]]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"HP","a"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"HP","a"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"HP","a"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"HP","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bU":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"HP","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aF":{"opcode":"looks_hide","next":"bV","parent":"P","inputs":{},"fields":{}},"aG":{"opcode":"looks_show","next":"Q","parent":"az","inputs":{},"fields":{}},"Q":{"opcode":"looks_switchcostumeto","next":"aB","parent":"aG","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"az":{"opcode":"data_setvariableto","next":"aG","parent":"bL","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["HP","a"]}}},"comments":{},"currentCostume":4,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bbd6cd26ed3aea2851ced42062ecd955","md5ext":"bbd6cd26ed3aea2851ced42062ecd955.svg","rotationCenterX":4,"rotationCenterY":19.48124999999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e8296a6fde9e35fa530894bd49ef9a2b","md5ext":"e8296a6fde9e35fa530894bd49ef9a2b.svg","rotationCenterX":7.75,"rotationCenterY":19.481250000000017},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"0bc652facef482a7d76cba9ae4450b43","md5ext":"0bc652facef482a7d76cba9ae4450b43.svg","rotationCenterX":6.5,"rotationCenterY":19.48124999999999},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"e6d46bb1484d3447d6abfb2b57c5f1d1","md5ext":"e6d46bb1484d3447d6abfb2b57c5f1d1.svg","rotationCenterX":7.75,"rotationCenterY":19.481250000000017},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"cd4959ca113f3656198f1e92308cb1b1","md5ext":"cd4959ca113f3656198f1e92308cb1b1.svg","rotationCenterX":7.75,"rotationCenterY":19.48124999999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-188,"y":155,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"motion_gotoxy","next":"aK","parent":"aJ","inputs":{"X":[1,[4,"117"]],"Y":[1,[4,"-27"]]},"fields":{}},"aK":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"aM"]},"fields":{}},"aL":{"opcode":"sensing_touchingobject","next":null,"parent":"R","inputs":{"TOUCHINGOBJECTMENU":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"aN":{"opcode":"looks_gotofrontback","next":"T","parent":"S","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"T":{"opcode":"motion_goto","next":"aO","parent":"aN","inputs":{"TO":[1,"bZ"]},"fields":{}},"bZ":{"opcode":"motion_goto_menu","next":null,"parent":"T","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"S":{"opcode":"looks_switchcostumeto","next":"aN","parent":"aM","inputs":{"COSTUME":[1,"b!"]},"fields":{}},"b!":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aO":{"opcode":"motion_pointtowards","next":null,"parent":"T","inputs":{"TOWARDS":[1,"b#"]},"fields":{}},"b#":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aO","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aJ":{"opcode":"motion_pointindirection","next":"aI","parent":"aH","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aM":{"opcode":"data_setvariableto","next":"S","parent":"R","inputs":{"VALUE":[1,[10,"69"]]},"fields":{"VARIABLE":["#shoot on/off","b"]}},"aH":{"opcode":"data_setvariableto","next":"aJ","parent":"bX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["#shoot on/off","b"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a3a7e803f7c0d0827adc274a4457b3b2","md5ext":"a3a7e803f7c0d0827adc274a4457b3b2.svg","rotationCenterX":4.583319999999986,"rotationCenterY":29.179061916864214},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"41fcc9e866eb1757dc13457d16c59928","md5ext":"41fcc9e866eb1757dc13457d16c59928.svg","rotationCenterX":39.583333333333286,"rotationCenterY":4.999999999999972}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":-37,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"control_forever","next":null,"parent":"b%","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"W","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"aQ"]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"b)","parent":"aQ","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"b*"]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"b+"]},"fields":{}},"b+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"aQ":{"opcode":"looks_show","next":"m","parent":"V","inputs":{},"fields":{}},"X":{"opcode":"motion_pointtowards","next":"W","parent":"U","inputs":{"TOWARDS":[1,"b,"]},"fields":{}},"b,":{"opcode":"motion_pointtowards_menu","next":null,"parent":"X","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"b*":{"opcode":"motion_movesteps","next":null,"parent":"m","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"U":{"opcode":"motion_goto","next":"X","parent":"aP","inputs":{"TO":[1,"b-"]},"fields":{}},"b-":{"opcode":"motion_goto_menu","next":null,"parent":"U","inputs":{},"fields":{"TO":["Sprite6",null]},"shadow":true},"b%":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"b)":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"V"],"CONDITION":[2,"b."]},"fields":{}},"b.":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"#shoot on/off","b"],[10,""]],"OPERAND2":[1,[10,"69"]]},"fields":{}},"b(":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4ecd4d8429ecd46157c2b582583a04f3","md5ext":"4ecd4d8429ecd46157c2b582583a04f3.svg","rotationCenterX":4.875,"rotationCenterY":4.875}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":117,"y":-27,"size":100,"direction":-57.18365658598739,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"b/":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end it all","f"]},"topLevel":true},"aS":{"opcode":"looks_show","next":"aT","parent":"b/","inputs":{},"fields":{}},"b:":{"opcode":"event_whenflagclicked","next":"b;","parent":null,"inputs":{},"fields":{},"topLevel":true},"b;":{"opcode":"looks_hide","next":null,"parent":"b:","inputs":{},"fields":{}},"aT":{"opcode":"control_wait","next":"b=","parent":"aS","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"b=":{"opcode":"control_stop","next":null,"parent":"aT","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4a930778e442e1057327de63c8f555ed","md5ext":"4a930778e442e1057327de63c8f555ed.svg","rotationCenterX":201.1383368425356,"rotationCenterY":71.34648564463701}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":30,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cce6e21a32b3cbef4ae25f533e6b4f4a","md5ext":"cce6e21a32b3cbef4ae25f533e6b4f4a.svg","rotationCenterX":166.43619285528695,"rotationCenterY":103.23571098431783}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d70edced14ef82bb3f30d96ce3b6459e","md5ext":"d70edced14ef82bb3f30d96ce3b6459e.svg","rotationCenterX":38.5,"rotationCenterY":10.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-19.96881103515625,"y":-12.551162719726562,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b20830123028450a39818e709cc119bc","md5ext":"b20830123028450a39818e709cc119bc.svg","rotationCenterX":41,"rotationCenterY":14.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-19.41314697265625,"y":-20.828887939453125,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"#shoot on/off"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"E]+sbmOzOY.E%%%P?@DP_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Sprite3","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"E]+sbmOzOY.E%%%P?@DP_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Sprite3","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"HP"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tick"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}